Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EIWF" ["-t","<tempC>C"] 36000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%b %_d %-l:%M %p" "date" 10
		    , Run Battery [
		      	  	  "-t", "<acstatus>: <left>% - <timeleft>",
				  "--",
				  --"-c", "charge_full",
				  "-O", "AC",
				  "-o", "Bat",
				  "-h", "green",
				  "-l", "red"
				  ] 10
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%battery% | %cpu% | %memory% }{ %EIWF% <fc=#ffffff>%date%</fc>"
       }